{
  "name": "stync",
  "description": "Get a grip on stdout in your async code",
  "version": "0.1.1",
  "repository": "https://github.com/dtao/stync",
  "main": "stync.js",
  "devDependencies": {
    "async": "git://github.com/caolan/async"
  }
}